Library_System/Book.xaml

<Page x:Class="Library_System.Book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:local="clr-namespace:Library_System"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="810"
      Title="Book">

    <Grid>

        <DockPanel HorizontalAlignment="Left" Height="50" LastChildFill="False" VerticalAlignment="Bottom" Width="810" Margin="0.5,0,0.5,424.667" Background="#FF418D86" Grid.ColumnSpan="2"/>
        <dragablz:TabablzControl Height="475" VerticalAlignment="Top" Width="810" Margin="0,0,0,-0.333" Grid.ColumnSpan="2" >
            <TabItem Header="Add" Foreground="White" Background="White" >
                <Grid Background="#FFE5E5E5" Margin="-3,-2,-2,-2.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Accession No." HorizontalAlignment="Left" Height="29" Margin="57,47,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label Content="ISBN" HorizontalAlignment="Left" Height="29" Margin="57,81,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label Content="Title" HorizontalAlignment="Left" Height="29" Margin="57,115,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label Content="Class No." Height="29" Margin="57,147,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                    <Label Content="Letter" HorizontalAlignment="Left" Height="29" Margin="56,174,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label Content="Author" HorizontalAlignment="Left" Height="29" Margin="56,205,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.498,-0.155"/>
                    <Label Content="Reference" HorizontalAlignment="Left" Margin="56,242,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
                    <TextBox x:Name="txt_accno_a" HorizontalAlignment="Left" Height="26" Margin="68.667,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Grid.Column="1"/>
                    <TextBox x:Name="txt_isbn_a" HorizontalAlignment="Left" Height="26" Margin="68.667,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Grid.Column="1"/>
                    <TextBox x:Name="txt_title_a" HorizontalAlignment="Left" Height="26" Margin="68.667,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Grid.Column="1"/>
                    <Button x:Name="btn_save_a" Content="Save" HorizontalAlignment="Left" Margin="68.667,335,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" RenderTransformOrigin="0.496,-0.335" Foreground="White" FontWeight="Bold" Height="27" Style="{StaticResource Button}" Click="btn_save_a_Click"/>

                    <TextBox x:Name="txt_classno_a" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="68.667,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_author_a" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="68.667,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
                    <ComboBox x:Name="cmb_reference_a" Grid.Column="1" HorizontalAlignment="Left" Margin="68.667,242,0,0" VerticalAlignment="Top" Width="74" Height="26">
                        <ComboBoxItem Content="PR" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="SR" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="L" HorizontalAlignment="Left" />
                    </ComboBox>
                    <ComboBox x:Name="cmb_Letter_a" Grid.Column="1" HorizontalAlignment="Left" Margin="68.667,177,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.298,-0.083" Height="26" MaxDropDownHeight="103">
                        <ComboBoxItem Content="A" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="B" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="C" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="D" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="E" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="F" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="G" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="H" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="I" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="J" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="K" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="L" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="M" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="N" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="O" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="P" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="Q" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="R" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="S" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="T" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="U" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="V" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="W" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="X" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="Y" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="Z" HorizontalAlignment="Left" />

                    </ComboBox>

                    <TextBlock x:Name="error_msg_a" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="395,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.466,0.153" Foreground="#FFE83737" FontSize="12" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update" Foreground="White">
                <Grid Background="#FFE5E5E5" Margin="-3,-2,-2,-2.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="631*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ISBN" HorizontalAlignment="Left" Height="31" Margin="59,55,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2"/>
                    <Label Content="Title" HorizontalAlignment="Left" Height="31" Margin="59,91,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2"/>
                    <Label Content="Class No." Height="31" Margin="59,126,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Grid.ColumnSpan="2"/>
                    <Label Content="Letter" HorizontalAlignment="Left" Height="31" Margin="59,162,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2"/>
                    <Label Content="Author" HorizontalAlignment="Left" Height="31" Margin="59,195,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.498,-0.155" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_isbn_u" HorizontalAlignment="Left" Height="28" Margin="52.333,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Grid.Column="1"/>
                    <TextBox x:Name="txt_title_u" HorizontalAlignment="Left" Height="28" Margin="52.333,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Grid.Column="1"/>
                    <Button x:Name="btn_save_u" Content="Update" HorizontalAlignment="Left" Margin="53.333,301,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" RenderTransformOrigin="0.496,-0.335" Height="29" Foreground="White" Style="{StaticResource Button}" FontWeight="Bold" Click="btn_save_u_Click"/>
                    <TextBox x:Name="txt_classno_u" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="53.333,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_author_u" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="53.333,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
                    <ComboBox x:Name="cmb_Letter_u" Grid.Column="1" HorizontalAlignment="Left" Margin="53.333,158,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.298,-0.083" Height="28" MaxDropDownHeight="103">
                        <ComboBoxItem Content="A" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="B" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="C" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="D" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="E" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="F" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="G" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="H" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="I" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="J" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="K" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="L" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="M" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="N" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="O" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="P" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="Q" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="R" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="S" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="T" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="U" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="V" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="W" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="X" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="Y" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="Z" HorizontalAlignment="Left" />
                    </ComboBox>
                    <Button x:Name="btn_find_u" Content="Find" Grid.Column="1" HorizontalAlignment="Left" Margin="304.333,54,0,0" VerticalAlignment="Top" Width="75" Height="29" Foreground="White" Style="{StaticResource Button}" FontWeight="Bold" Click="btn_find_u_Click"/>
                    <TextBlock x:Name="error_msg_u" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="396,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.466,0.153" Foreground="#FFE83737" FontSize="12" FontWeight="Bold"/>
                </Grid>
            </TabItem>

        </dragablz:TabablzControl>
        <Label Content="Manage Books" HorizontalAlignment="Left" Margin="302,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.772,-1.391" Width="159" FontWeight="Bold" FontSize="18" Foreground="White"/>
    </Grid>
</Page>
