Library_System/Login.xaml

<Page x:Name="login" x:Class="Library_System.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="810"
      Title="Login" Loaded="login_Loaded" Unloaded="login_Unloaded">

    
    <Grid Margin="228,0,228,-0.333" HorizontalAlignment="Center" VerticalAlignment="Center" Width="354" Height="475">
                        
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF009688"/>
                    <GradientStop Color="#FF009688" Offset="0.343"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White" Opacity="0.7">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox x:Name="txt_username" Margin="0,10" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                    <PasswordBox x:Name="pb_password" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
                </StackPanel>
            </Grid>
            <Button x:Name="btn_login" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65"  Style="{StaticResource  MaterialDesignFlatAccentBgButton}" Content="LOGIN" Background="#FF009688" FontWeight="Bold" BorderBrush="#FF13C4B4" Click="btn_login_Click"/>

            <materialDesign:PackIcon Kind="AccountCircle" Width="120" Height="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30" Foreground="White" Opacity="0.8"/>
            <TextBlock x:Name="txt_error" HorizontalAlignment="Left" Height="39" Margin="49,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="15" Foreground="#FFE83737"/>
        </Grid>
</Page>
