Library_System/MainWindow.xaml

<Controls:MetroWindow x:Name="mainWindow"    x:Class="Library_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                         
        Height="674.57"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Width="1157.536" WindowTitleBrush="#FF009688" WindowState="Maximized" Loaded="MetroWindow_Loaded" >
    <!--xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"-->
    <Window.Resources>
       
        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid_bg" Margin="0,0,0,0.333" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Grid.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="3"/>
            </Grid.OpacityMask>

            <Grid>
                <Label x:Name="label1" Content="                      LIBRARY MANAGEMENT SYSTEM" HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="838" Foreground="White" FontSize="30" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Margin="185,24,134.333,0"/>
                <Frame x:Name="frame1" HorizontalAlignment="Center" Height="475"  VerticalAlignment="Bottom" Width="810" NavigationUIVisibility="Hidden" Source="/Library_System;component/Login.xaml" Padding="0" Margin="200,0,147.333,65.667" />

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="598.667"/>
                </Grid.RowDefinitions>

                <Button x:Name="btn_logout"
                        Height="35"
                        Width="90"
                        Click="btn_logout_Click" 
                        Content="Logout"
                    FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,26.333,0" Grid.Row="1" FontSize="18" Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="#FF009688"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF009688" BorderThickness="2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF3F4544"/>
                                    <Setter Property="Foreground" Value="#FF169F92"/>
                                </Trigger>
                            </Style.Triggers>




                        </Style>
                    </Button.Style>
                </Button>
            </Grid>


            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A">

                <StackPanel x:Name="st_pnl">

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LV_SelectionChanged" Height="607" Margin="0,10,0.333,0">


                        <ListView.ItemContainerStyle>

                            <Style TargetType="{x:Type ListViewItem}">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                </Trigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>


                        <ListViewItem x:Name="dashboard" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Height="45" IsSelected="True"
                                      PreviewMouseLeftButtonDown ="dashboard_click"
                                      >


                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_dashboard"
                                         Content="Dashboard"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="ViewDashboard"
                                       Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Foreground="#FFE8DA3E" />
                            </StackPanel>


                        </ListViewItem>


                        <ListViewItem x:Name="member" HorizontalAlignment="Left"
                                      Margin="0,0,0,15"  Height="45" 
                                      >


                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_member" 
                                         Content="Member"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="Person" Foreground="#FF00E0FF"
                                       Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />


                            </StackPanel>


                        </ListViewItem>


                        <ListViewItem x:Name="book" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Height="45"                                      >


                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_book"
                                         Content="Book"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="ImportContacts" Foreground="#FFC4E93A"
                                       Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />

                            </StackPanel>


                        </ListViewItem>


                        <ListViewItem x:Name="newUser" HorizontalAlignment="Left" Margin="0,0,0,15" Height="45"  PreviewMouseLeftButtonDown ="newUser_click">

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_newUser"
                                         Content="New User"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="PersonAdd" Foreground="#FFE59707"
                                       Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />

                            </StackPanel>

                        </ListViewItem>


                        <ListViewItem x:Name="issue" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Height="45"                                      >


                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_issues"
                                         Content="Issues"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Output" Foreground="Yellow"
                                       Margin="11,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="41" Height="41" RenderTransformOrigin="0.595,0.319" />

                            </StackPanel>


                        </ListViewItem>


                        <ListViewItem x:Name="return" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Height="45"
                                      >

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_returns"
                                         Content="Returns"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="Input" Foreground="#FFFA0000"
                                       Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="41" Height="41" RenderTransformOrigin="0.5,0.5" >
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>

                            </StackPanel>

                        </ListViewItem>


                        <ListViewItem x:Name="search" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Height="45"                                      >


                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_search"
                                         Content="Search"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="Search" Foreground="#FFAA7CE9"
                                       Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />
                            </StackPanel>


                        </ListViewItem>



                        <ListViewItem x:Name="reminder" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Height="45">

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_reminders"
                                         Content="Reminders"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="Email" Foreground="#FF89A3EA"
                                       Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />

                            </StackPanel>

                        </ListViewItem>

                        <ListViewItem x:Name="report" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Height="45">

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_reports"
                                         Content="Reports"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="Paper" Foreground="#FFD448AB"
                                       Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />

                            </StackPanel>

                        </ListViewItem>

                        <ListViewItem x:Name="qrcode" HorizontalAlignment="Left" Height="45">

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_qrcode"
                                         Content="Print QR Code"
                                         Style="{StaticResource tt_style}" Width="125"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="Qrcode" Foreground="#FFCCCCCC"
                                       Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />

                            </StackPanel>

                        </ListViewItem>

                    </ListView>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</Controls:MetroWindow>
