Library_System/NewUser.xaml

<Page x:Name="newUser" x:Class="Library_System.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUser" Height="475" Width="810" >

    <Grid Background="#FFE5E5E5" Margin="0,0,0,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="54,99,0,0" VerticalAlignment="Top" Width="94" Height="25"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="255,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.422,-0.622"/>
        <Label Content="User Level" HorizontalAlignment="Left" Margin="54,151,0,0" VerticalAlignment="Top" Width="94" Height="25"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="255,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="54,202,0,0" VerticalAlignment="Top" Width="79" Height="25"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="255,373,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.602,1.067" Height="27" Foreground="White" Style="{StaticResource Button}" FontWeight="Bold" Click="btn_save_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="54,253,0,0" VerticalAlignment="Top" Width="94" Height="25"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="54,300,0,0" VerticalAlignment="Top" Width="108" Height="25"/>
        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="top" Width="810" Background="#FF009688">
            <Label Content="New User" HorizontalAlignment="Center" Margin="333,3,369,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.105,0.673"/>
        </Grid>
        <PasswordBox x:Name="pb_pwd" HorizontalAlignment="Left" Height="23" Margin="255,253,0,0" VerticalAlignment="Top" Width="159"/>
        <PasswordBox x:Name="pb_confirm_pwd" HorizontalAlignment="Left" Height="23" Margin="255,300,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.474,2.928"/>
        <ComboBox x:Name="cmb_level" HorizontalAlignment="Left" Height="25" Margin="255,151,0,0" VerticalAlignment="Top" Width="75">
            <ComboBoxItem Content="Level 1" HorizontalAlignment="Left"/>
            <ComboBoxItem Content="Level 2" HorizontalAlignment="Left" />
        </ComboBox>
        <TextBlock x:Name="txt_error" HorizontalAlignment="Left" Height="77" Margin="493,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontWeight="Bold" Foreground="#FFE83737"/>

    </Grid>

</Page>
