Library_System/QRcode.xaml

<Page x:Name="printQRcode" x:Class="Library_System.QRcode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:local="clr-namespace:Library_System"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="810"
      Title="QRcode" Loaded="Page_Loaded">

    <Grid Background="#FFE5E5E5">
        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="810" Margin="0,0,0,429.667" Background="#FF009688">
            <Label Content="Print QR Code" Width="138" FontSize="18" FontWeight="Bold" Foreground="White" Margin="338,3,334,0"/>
        </Grid>
        <Label Content="Accession No." HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btn_print" Content="Print" HorizontalAlignment="Left" Margin="541,93,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.591,-0.693" Style="{StaticResource Button}" Foreground="White" Height="27" FontWeight="Bold" Click="btn_print_Click"/>
        <TextBox x:Name="txt_accno" HorizontalAlignment="Left" Height="22" Margin="171,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
        <WindowsFormsHost Margin="50,161,272,29.667">
            <rv:ReportViewer x:Name="rv_QRcode"  />
        </WindowsFormsHost>
    </Grid>
</Page>
