Library_System/Reminder.xaml

<Page x:Name="reminders" x:Class="Library_System.Reminder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_System"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="810"
      Title="Reminder">

    <Grid Background="#FFE5E5E5">
        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="810" Margin="0,0,0,429.667" Background="#FF009688">
            <Label Content="Reminders" Width="138" FontSize="18" FontWeight="Bold" Foreground="White" Margin="360,3,312,0"/>
        </Grid>
        <Label Content="Member ID" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="50,189,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="231,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407"/>
        <TextBox x:Name="txt_body" HorizontalAlignment="Left" Height="211" Margin="50,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="588" AcceptsReturn="True"/>
        <Button x:Name="btn_send" Content="Send" HorizontalAlignment="Left" Margin="691,421,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}" Foreground="White" Height="27" FontWeight="Bold" Click="btn_send_Click"/>
        <ComboBox x:Name="cmb_mid" HorizontalAlignment="Left" Margin="231,94,0,0" VerticalAlignment="Top" Width="407" DropDownClosed="cmb_mid_DropDownClosed"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="50,139,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="231,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407"/>
    </Grid>
</Page>
