Library_System/Report.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:local="clr-namespace:Library_System"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      x:Class="Library_System.Report"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="810"
      Title="Report">

    <Grid>

        <dragablz:TabablzControl Height="475" VerticalAlignment="Top" Width="810" Margin="-1,0,1,0" SelectionChanged="TabablzControl_SelectionChanged" >
            <TabItem Header="  Book List  " >
                <Grid Background="#FFE5E5E5" Margin="-3,-2,-2.667,-2.333">

                    <WindowsFormsHost Height="415" Width="790" Margin="0,2,0,0">
                        <rv:ReportViewer x:Name="rv_bookList" Load="rv_bookList_Load" />
                    </WindowsFormsHost>

                </Grid>
            </TabItem>
            <TabItem Header="  Stock of Books  ">
                <Grid Background="#FFE5E5E5" Margin="-3,-2,-2.667,-2.333">
                    <WindowsFormsHost Height="415" Width="790" Margin="0,2,0,0">
                        <rv:ReportViewer x:Name="rv_stock" Load="rv_stock_Load" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="  Books Not Returned  ">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-1.667,0">
                    <WindowsFormsHost Height="415" Width="790" Margin="0,2,0,0">
                        <rv:ReportViewer x:Name="rv_notReturned" Load="rv_notReturned_Load" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>




        </dragablz:TabablzControl>
        <Label Content="Reports"  Margin="385,0,349,0" VerticalAlignment="Top" RenderTransformOrigin="-1.772,-1.391" Width="76" FontWeight="Bold" FontSize="18" Foreground="White"/>
    </Grid>
</Page>
 