Library_System/Return.xaml

<Page x:Name="returns" x:Class="Library_System.Return"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_System"
      mc:Ignorable="d"
      Title="Return" Height="475" Width="810" Loaded="Return_Loaded">

    <Grid Background="#FFE5E5E5" Margin="0,0,0,-0.333">
        <Label Content="Member ID" HorizontalAlignment="Left" Margin="68,88,0,0" VerticalAlignment="Top" Width="94" Height="25"/>
        <TextBox x:Name="txt_mid" HorizontalAlignment="Left" Height="25" Margin="269,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.422,-0.622"/>
        <Label Content="Accession No." HorizontalAlignment="Left" Margin="68,131,0,0" VerticalAlignment="Top" Width="94" Height="25"/>
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Height="25" Margin="269,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" IsReadOnly="True"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="68,178,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.601,-0.673" Height="25"/>
        <Label Content="Due Return Date" HorizontalAlignment="Left" Margin="68,313,0,0" VerticalAlignment="Top" Width="108" Height="25"/>
        <TextBox x:Name="txt_due_rtn_date" HorizontalAlignment="Left" Height="25" Margin="269,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" IsReadOnly="True" RenderTransformOrigin="0.563,3.596"/>
        <Button x:Name="btn_return" Content="Return Book" HorizontalAlignment="Left" Margin="269,416,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.602,1.067" Height="27" Foreground="White" Style="{StaticResource Button}" FontWeight="Bold" Click="btn_return_Click"/>
        <Label Content="Reference" HorizontalAlignment="Left" Margin="68,223,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <Label Content="Issue Date" HorizontalAlignment="Left" Margin="68,267,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <TextBox x:Name="txt_reference" HorizontalAlignment="Left" Height="26" Margin="269,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsReadOnly="True"/>
        <TextBox x:Name="txt_issue_date" HorizontalAlignment="Left" Height="26" Margin="269,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" IsReadOnly="True"/>
        <Label Content="Returned Date" HorizontalAlignment="Left" Margin="68,357,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.559,1.84" Height="25"/>
        <TextBox x:Name="txt_returned_date" HorizontalAlignment="Left" Height="25" Margin="269,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.479,-0.058" IsReadOnly="True"/>
        <Grid HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="810" Margin="0,0,0,430" Background="#FF009688">
            <Label Content="Book Returns" HorizontalAlignment="Left" Margin="333,3,0,0" VerticalAlignment="Top" FontSize="18" Background="#00000000" Foreground="White" FontWeight="Bold" Height="35"/>
        </Grid>
        <TextBox x:Name="txt_accno" HorizontalAlignment="Left" Height="25" Margin="269,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="btn_find" Content="Find" HorizontalAlignment="Left" Margin="484,130,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.602,1.067" Height="27" Foreground="White" Style="{StaticResource Button}" FontWeight="Bold" Click="btn_find_Click"/>
        <Button x:Name="btn_scan" Content="Scan" HorizontalAlignment="Left" Margin="596,131,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.02,0.677" Height="27" Style="{StaticResource Button}" Foreground="White" FontWeight="Bold" Click="btn_scan_Click"/>


    </Grid>
</Page>
