Library_System/ScanQRcode.xaml

<Page x:Name="scanQRcode" x:Class="Library_System.ScanQRcode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:local="clr-namespace:Library_System"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="810"
      Title="ScanQRcode" Loaded="ScanQRcode_Load" Unloaded="ScanQRcode_Unloaded" >

    <Grid Background="White">

        <WindowsFormsHost HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="370" Margin="30,74,0,0">
            <wf:PictureBox  x:Name="img_scan"/>
        </WindowsFormsHost>
        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="top" Width="810" Background="#FF009688">
            <Label Content="Scan QR Code" HorizontalAlignment="Center" Margin="333,3,348,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.105,0.673" Width="129"/>
        </Grid>
        <Label Content="Camera" HorizontalAlignment="Left" Height="27" Margin="420,74,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.544,1.132"/>
        <ComboBox x:Name="cmb_camera" HorizontalAlignment="Left" Margin="480,74,0,0" VerticalAlignment="Top" Width="320" Height="27"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Height="27" Margin="716,417,0,0" VerticalAlignment="Top" Width="84" Style="{StaticResource Button}" Foreground="White" FontWeight="Bold" Click="btn_exit_Click" RenderTransformOrigin="1.329,9.195"/>


    </Grid>

</Page>